stages:
  cifar:
    deps: [datasets/cifar]
    cmd: echo "Set up cifar"
  coco:
    deps: [datasets/coco]
    cmd: echo "Set up coco"
  finewiki:
    deps: [datasets/finewiki]
    cmd: echo "Set up finewiki"
  hdvila:
    deps: [datasets/hdvila]
    cmd: echo "Set up hdvila"
  imagenet:
    deps: [datasets/imagenet]
    cmd: echo "Set up imagenet"
  imagenet-100:
    deps: [datasets/imagenet-100]
    cmd: echo "Set up imagenet-100"
  mnist:
    deps: [datasets/mnist]
    cmd: echo "Set up mnist"
  mono-vo:
    deps: [datasets/mono-vo]
    cmd: echo "Set up mono-vo"
  nyu-depth-v2:
    deps: [datasets/nyu-depth-v2]
    cmd: echo "Set up nyu-depth-v2"
  open-images-v7:
    deps: [datasets/open-images-v7]
    cmd: echo "Set up open-images-v7"
  voc:
    deps: [datasets/voc]
    cmd: echo "Set up voc"
  wikipedia:
    deps: [datasets/wikipedia]
    cmd: echo "Set up wikipedia"
  wikitext-103-v1:
    deps: [datasets/wikitext-103-v1]
    cmd: echo "Set up wikitext-103-v1"
