stages:
  unpack:
    matrix:
      file:
        - t10k-labels-idx1-ubyte
        - t10k-images-idx3-ubyte
        - train-images-idx3-ubyte
        - train-labels-idx1-ubyte
    cmd: gunzip -c archives/${item.file}.gz >${item.file}
    outs:
      - ${item.file}
